{
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "css": [ "css/ga.css", "lib/codemirror.js" ],
      "js": [ "js/ga.js", "js/css.js", "lib/codemirror.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "CSS style will be added to the page for temprory. To test the style change. How it reflect on page reload.",
   "manifest_version": 2,
   "name": "CSS JS injector",
   "permissions": [ 
      "storage", 
      "tabs"
   ],
   "short_name": "css js inj",
   "version": "1.89",
   "web_accessible_resources": [ "script.js" ]
}
